<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.7.2" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>MXIC</vendor>
  <name>MX25R_Extend</name>
  <description/>
  <url/>
  <supportContact/>
  <license/>
  <releases>
    <release version="1.0.0+fsp.5.0.0">1.0.0+fsp.5.0.0</release>
  </releases>
  <components>
    <component Cclass="Driver" Cgroup="all" Csub="MX25R_Extend" Cvendor="MXIC" Cversion="1.0.0+fsp.5.0.0" condition="">
      <description/>
      <files>
        <file category="source" condition="" name="ra/fsp/inc/api/r_mx25r_extend_api.h" version="1.0.0+fsp.5.0.0"/>
        <file category="source" condition="" name="ra/fsp/inc/instances/r_mx25r_extend.h" version="1.0.0+fsp.5.0.0"/>
        <file category="source" condition="" name="ra/fsp/src/r_mx25r/r_mx25r_extend.c" version="1.0.0+fsp.5.0.0"/>
      </files>
    </component>
  </components>
</package>
